service jqr
{
    type = UNLISTED
    disable = no
    socket_type = stream
    protocol = tcp
    wait = no
    user = jqr
    group = jqr
    server = /usr/bin/sh
    server_args = /jqr/challenge.sh
    port = 1337
    banner_fail = /jqr/banner_fail
    per_source = 1
    instances = 1
}
